{
  "name": "skybluues-personal-site",
  "version": "1.0.0",
  "description": "个人网站 - 独立开发者展示平台",
  "main": "index.js",
  "scripts": {
    "dev": "node build.js --watch",
    "build": "node build.js",
    "serve": "npx http-server dist -p 3000 -o"
  },
  "keywords": ["personal-website", "blog", "portfolio"],
  "author": "SkyBluues",
  "license": "MIT",
  "dependencies": {
    "marked": "^9.1.6",
    "front-matter": "^4.0.2",
    "gray-matter": "^4.0.3",
    "fs-extra": "^11.1.1",
    "chokidar": "^3.5.3"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
